In [2]:
import pandas as pd

In [3]:
f = pd.read_csv('zb_6.txt', sep = ',')
print(f)

            a_1                a_2        a_3  id
0      5.176457   10.1034259615354  23.596614   0
1     36.622414   -10.571109763845  12.457893   0
2     -6.792371  -6.79771975597544  -0.622541   0
3     17.943963   -4.6638432049658 -24.650001   0
4      9.760326   29.8440839812575  -3.551850   0
...         ...                ...        ...  ..
1995 -10.745930   2.44245604924641  18.557715   0
1996 -44.371389  -15.7585399945039  -4.280358   0
1997 -13.005429  -9.07562981339426  27.234526   0
1998 -38.508707  0.324856959204202 -26.717929   0
1999 -11.754451   10.5891187409288  11.194008   0

[2000 rows x 4 columns]

In [4]:
f[f.isnull().any(axis=1)].head(10)

            a_1                a_2        a_3  id
86    -6.446809                NaN  14.969651   0
108  -51.748157                NaN -23.638474   0
440         NaN   8.52465043327679  21.763430   0
1582        NaN   20.2714910545796 -25.788541   0
1964   7.600501  -8.31910650195474        NaN   0
1976   4.353360                NaN  -3.090392   0
1980 -20.812952   16.3116427366812        NaN   0
1991        NaN  -30.8378021673192 -15.196967   0

In [15]:
f[f['a_2'] == 'brak'].head()

            a_1   a_2       a_3  id
1279  16.324175  brak -2.084144   0

In [17]:
update_f = f.drop(1279)
update_f

            a_1                a_2        a_3  id
0      5.176457   10.1034259615354  23.596614   0
1     36.622414   -10.571109763845  12.457893   0
2     -6.792371  -6.79771975597544  -0.622541   0
3     17.943963   -4.6638432049658 -24.650001   0
4      9.760326   29.8440839812575  -3.551850   0
...         ...                ...        ...  ..
1995 -10.745930   2.44245604924641  18.557715   0
1996 -44.371389  -15.7585399945039  -4.280358   0
1997 -13.005429  -9.07562981339426  27.234526   0
1998 -38.508707  0.324856959204202 -26.717929   0
1999 -11.754451   10.5891187409288  11.194008   0

[1999 rows x 4 columns]

In [29]:
update_f[update_f.isnull().any(axis=1)].head(10)

            a_1                a_2        a_3  id
86    -6.446809                NaN  14.969651   0
108  -51.748157                NaN -23.638474   0
440         NaN   8.52465043327679  21.763430   0
1582        NaN   20.2714910545796 -25.788541   0
1964   7.600501  -8.31910650195474        NaN   0
1976   4.353360                NaN  -3.090392   0
1980 -20.812952   16.3116427366812        NaN   0
1991        NaN  -30.8378021673192 -15.196967   0

In [20]:
update_f.dropna()

            a_1                a_2        a_3  id
0      5.176457   10.1034259615354  23.596614   0
1     36.622414   -10.571109763845  12.457893   0
2     -6.792371  -6.79771975597544  -0.622541   0
3     17.943963   -4.6638432049658 -24.650001   0
4      9.760326   29.8440839812575  -3.551850   0
...         ...                ...        ...  ..
1995 -10.745930   2.44245604924641  18.557715   0
1996 -44.371389  -15.7585399945039  -4.280358   0
1997 -13.005429  -9.07562981339426  27.234526   0
1998 -38.508707  0.324856959204202 -26.717929   0
1999 -11.754451   10.5891187409288  11.194008   0

[1991 rows x 4 columns]

In [19]:
update_f.describe()

               a_1          a_3           id
count  1996.000000  1997.000000  1999.000000
mean      0.404908     0.098085     0.095048
std      42.393286    42.595775     0.293354
min    -135.059704  -132.241276     0.000000
25%     -15.141335   -15.945018     0.000000
50%       0.282672     0.516509     0.000000
75%      16.237227    15.948394     0.000000
max     138.485899   134.420435     1.000000

In [28]:
update_f['a_2'].describe()

count                  1996
unique                 1996
top       -130.823102173287
freq                      1
Name: a_2, dtype: object

In [35]:
print(15.948394 + 1.5 * 31.893411999999998)

63.788512